### ISSUE TITLE
Crash at UnownedErased.swift - Line 70

### ISSUE THREAD

**Issue by shahryar2001** [quickbirdstudios/XCoordinator#158]
This is the crash log file from Craslytics. I think this is related to XCoordinator library that I am using.
Can you please help with this?

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1a94eeefc __pthread_kill + 8
1  libsystem_pthread.dylib        0x1a940e8b8 pthread_kill + 228
2  libsystem_c.dylib              0x1a939ea74 abort + 104
3  libswiftCore.dylib             0x1b702af08 swift_vasprintf(char**, char const*, char*) + 58
4  libswiftCore.dylib             0x1b702b074 swift::swift_abortDynamicReplacementDisabling() + 54
5  libswiftCore.dylib             0x1b702c99c swift_unownedRetainStrong + 120
6  libswiftCore.dylib             0x1b7075e50 swift_unknownObjectUnownedLoadStrong + 36
7  XCoordinator                   0x1031c3ff8 partial apply for closure #1 in static UnownedErased.createValueClosure<A>(for:erase:) + 70 (UnownedErased.swift:70) //CRASH
8  XCoordinator                   0x1031c3d30 UnownedErased.wrappedValue.getter + 25 (UnownedErased.swift:25)
9  XCoordinator                   0x1031c3850 UnownedErased<A>.contextTrigger(_:with:completion:) + 59 (UnownedErased+Router.swift:59)
10 XCoordinator                   0x1031b87f8 partial apply for closure #1 in Router.trigger(_:with:completion:) + 83 (Router.swift:83)
11 XCoordinator                   0x1031b882c partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 4374726700 (<compiler-generated>:4374726700)
12 libswiftObjectiveC.dylib       0x1df34ed9c autoreleasepool<A>(invoking:) + 64
13 XCoordinator                   0x1031b8500 Router.trigger(_:completion:) + 82 (Router.swift:82)
14 Less                           0x10284fd48 TallyViewModel.openPastDays() + 4364909896
15 Less                           0x102833ac8 partial apply + 4364794568 (<compiler-generated>:4364794568)
16 Less                           0x10288d88c thunk for @escaping @callee_guaranteed () -> () + 4365162636 (<compiler-generated>:4365162636)
17 RxSwift                        0x1030a6964 closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) + 65 (ObservableType+Extensions.swift:65)
18 RxSwift                        0x1030a6b64 partial apply for closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) + 4373605220 (<compiler-generated>:4373605220)
19 RxSwift                        0x10305947c AnonymousObserver.onCore(_:) + 22 (AnonymousObserver.swift:22)
20 RxSwift                        0x1030a93c0 ObserverBase.on(_:) + 16 (ObserverBase.swift:16)
21 RxSwift                        0x1030a957c protocol witness for ObserverType.on(_:) in conformance ObserverBase<A> + 4373615996 (<compiler-generated>:4373615996)
22 RxSwift                        0x1030c9198 Sink.forwardOn(_:) + 35 (Sink.swift:35)
23 RxSwift                        0x1030cc7fc SubscribeOnSink.on(_:) + 46 (SubscribeOn.swift:46)
24 RxSwift                        0x1030cce50 protocol witness for ObserverType.on(_:) in conformance SubscribeOnSink<A, B> + 4373761616 (<compiler-generated>:4373761616)
25 RxSwift                        0x1030c9198 Sink.forwardOn(_:) + 35 (Sink.swift:35)
26 RxSwift                        0x1030d3ae0 TakeUntilSink._synchronized_on(_:) + 123 (TakeUntil.swift:123)
27 RxSwift                        0x1030cfcb4 SynchronizedOnType.synchronizedOn(_:) + 15 (<compiler-generated>:15)
28 RxSwift                        0x1030d39f0 TakeUntilSink.on(_:) + 118 (TakeUntil.swift:118)
29 RxSwift                        0x1030d3e44 protocol witness for ObserverType.on(_:) in conformance TakeUntilSink<A, B> + 4373790276 (<compiler-generated>:4373790276)
30 RxSwift                        0x1030c9198 Sink.forwardOn(_:) + 35 (Sink.swift:35)
31 RxSwift                        0x1030826c8 AnonymousObservableSink.on(_:) + 50 (Create.swift:50)
32 RxSwift                        0x1030828dc protocol witness for ObserverType.on(_:) in conformance AnonymousObservableSink<A> + 4373457116 (<compiler-generated>:4373457116)
33 RxSwift                        0x1030a998c partial apply + 4373617036 (<compiler-generated>:4373617036)
34 RxSwift                        0x103059578 AnyObserver.on(_:) + 36 (AnyObserver.swift:36)
35 RxCocoa                        0x102f8ea88 partial apply for closure #1 in closure #1 in Reactive<A>.controlEvent(_:) + 331768 (<compiler-generated>:331768)
36 RxCocoa                        0x102f50cf4 @objc ControlTarget.eventHandler(_:) + 78436 (<compiler-generated>:78436)
37 libobjc.A.dylib                0x1a9418cc8 -[NSObject performSelector:withObject:withObject:] + 76
38 UIKitCore                      0x1ad7f3df8 -[UIApplication sendAction:to:from:forEvent:] + 100
39 UIKitCore                      0x1ad2027ec -[UIControl sendAction:to:forEvent:] + 208
40 UIKitCore                      0x1ad202b60 -[UIControl _sendActionsForEvents:withEvent:] + 412
41 UIKitCore                      0x1ad201b70 -[UIControl touchesEnded:withEvent:] + 524
42 UIKitCore                      0x1ad82eb2c -[UIWindow _sendTouchesForEvent:] + 2084
43 UIKitCore                      0x1ad82fe1c -[UIWindow sendEvent:] + 3336
44 UIKitCore                      0x1ad80b9ac -[UIApplication sendEvent:] + 348
45 UIKitCore                      0x1ad885df8 __dispatchPreprocessedEventFromEventQueue + 5712
46 UIKitCore                      0x1ad8883b0 __handleEventQueueInternal + 4928
47 UIKitCore                      0x1ad881534 __handleHIDEventFetcherDrain + 112
48 CoreFoundation                 0x1a9680108 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
49 CoreFoundation                 0x1a968005c __CFRunLoopDoSource0 + 84
50 CoreFoundation                 0x1a967f7c8 __CFRunLoopDoSources0 + 184
51 CoreFoundation                 0x1a967a694 __CFRunLoopRun + 1068
52 CoreFoundation                 0x1a9679f40 CFRunLoopRunSpecific + 480
53 GraphicsServices               0x1b38f7534 GSEventRunModal + 108
54 UIKitCore                      0x1ad7f2a60 UIApplicationMain + 1940
55 Less                           0x1027f82cc main + 16 (MeViewController.swift:16)
56 libdyld.dylib                  0x1a94f8e18 start + 4
```

**Comment by pauljohanneskraft** [comment]
Hello @shahryar2001,

UnownedRouter is a wrapper around an unowned reference to the original coordinator. Whenever the linked error occurs, your original coordinator has already been deallocated and after that, your wrapper is trying to access the no-longer-existing coordinator. That's why there is a crash.

Now to the actual cause of the problem: Could you please provide more insight into how you are creating the coordinator causing this problem? How and where are you keeping references to it, are you calling `addChild` in its parent and/or performing a transition in its parent with the coordinator as its argument? For some reason, the parent might have already released its child because it thought, it was no longer present in the view hierarchy (are you maybe reusing coordinators, i.e. removing them from the view hierarchy and later adding them again)?

**Comment by shahryar2001** [comment]
@pauljohanneskraft   What if I use WeakRouter instead of UnownedRouter will that fix the crash ?

**Comment by pauljohanneskraft** [comment]
@shahryar2001 

Your app will no longer crash, yes - but it will also fail to perform your triggered route, silently. This is most likely not intended. 

Without more context on how that coordinator is introduced into the view/coordinator hierarchy and what transitions are performed on it, I'm afraid that I cannot be of much help to fix the actual problem.

**Comment by pauljohanneskraft** [comment]
I'm closing this due to inactivity - in case your problem persists, feel free to add additional comments, reopen the issue or open additional issues including more context to help on your case.

**Comment by edon2005** [comment]
I have the same problem. 
I use framework https://github.com/alexaubry/BulletinBoard to show some info on current viewController. But BulletinBoard create own viewController. After dismissing the BulletinBoard -> if I try to dismiss ViewController that was open from Coordinator -> I get Fatal error: Attempted to read an unowned reference but object 0x60000010e000 was already deallocated.

**Comment by pauljohanneskraft** [comment]
As I already wrote above, this applies to all of these cases:

> Without more context on how that coordinator is introduced into the view/coordinator hierarchy and what transitions are performed on it, I'm afraid that I cannot be of much help to fix the actual problem. In case you do not want to share code publicly, you can also write me a private message in our Slack workspace.

Since your ViewController probably accesses its coordinator for the first time at that time, its reference may have gotten lost way before that and your coordinator is already deallocated at that point. In case you are not quite sure why that is, please have a look at [ARC in Swift](https://docs.swift.org/swift-book/LanguageGuide/AutomaticReferenceCounting.html).

This is the reason, why it is crucial to know how your coordinator is being instantiated and first transitioned to, since this is the point where there should be a strong reference being created from your parent coordinator to its child.

**Comment by shahryar2001** [comment]
In my case I changes UnownedRouter to WeakRouter and it fixed the crash issue.

**Comment by pauljohanneskraft** [comment]
As I already wrote, your app will no longer crash, however your triggered route will also not be performed. If that is fine for your use case, then it might be a suitable solution.

**Comment by edon2005** [comment]
I agreed. Change Unowned to Weak did not solve issue. It solve only that crash is not happened.
For some reason calling another UIViewController without Coordinator from UIViewController that was called from Coordinator deinit Coordinator.

**Comment by IIkhsan** [comment]
Hello, guys. I have same issue. Do you resolved this problem?
